JWT_SECRET = secret
PAYPAL_CLIENT_ID = AZQcTrvbRk35LIj7QFMbRgD9twYZmC1jEehshEC3-9o7d1MSSoOgOO_8bGIsX2VdwFN0tsIiTXJPHpVu
MONGODB_URL = mongodb+srv://mrunalBele:528491%40%23%24Aa@estore.5k2gt.mongodb.net/estore?retryWrites=true&w=majority